datasource.url=jdbc:postgresql://localhost:5432/shareapp
datasource.username=postgres
datasource.password=postgres
datasource.driver-class-name=org.postgresql.Driver
server.port=8080
jwt.secret=xAOKNtlgprDpMq0b9HRK588Cwoba7mlJlC_Ia2ZIQeLHJeewIBj8RrjDVklhWL1IxRLBzq2P8jLDJlb4aHBiYA
jwt.expirationTime=86400000
